<?xml version="1.0" encoding="UTF-8"?>
<persistence  xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
			  xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
			  version="2.0">
	<persistence-unit name="persistence-unit" transaction-type="RESOURCE_LOCAL">
		<shared-cache-mode>NONE</shared-cache-mode>
	    <validation-mode>NONE</validation-mode>
		<properties>
			<property name="eclipselink.weaving" value="static"/>
			<property name="eclipselink.weaving.changetracking" value="false"/>
		    <property name="eclipselink.logging.logger" value="org.appverse.web.framework.backend.persistence.helpers.log.EclipselinkLogger"/>
<!-- 	        <property name="eclipselink.session.customizer" value="com.gft.riaframework.backend.services.integration.ELCacheSessionCustomizer"/>   -->
        	<property name="eclipselink.jdbc.batch-writing.size" value="1000" />
        	<property name="eclipselink.jdbc.fetch-size" value="5000"/>
	    </properties>
	</persistence-unit>
</persistence>