<?xml version="1.0" encoding="UTF-8"?> 
<web-app xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
      version="3.0"> 
       
	 	<display-name>${actifactId}</display-name>

		<listener>
			<listener-class>org.springframework.web.util.Log4jConfigListener</listener-class>
		</listener>

		<context-param>
			<param-name>log4jConfigLocation</param-name>
			<param-value>/WEB-INF/classes/log4j/log4j.properties</param-value>
		</context-param>

		<listener>
			<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
		</listener>
		
		<context-param>
			<param-name>contextConfigLocation</param-name>
			<param-value>classpath:spring/application-config.xml</param-value>
		</context-param>        
        
        <filter> 
        	<filter-name>springSecurityFilterChain</filter-name> 
           	<filter-class>org.springframework.web.filter.DelegatingFilterProxy</filter-class> 
        </filter> 

        <filter-mapping> 
           	<filter-name>springSecurityFilterChain</filter-name> 
      		<url-pattern>/*</url-pattern> 
        </filter-mapping> 

        <servlet> 
                <servlet-name>dispatcher</servlet-name> 
                <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class> 
        </servlet> 
   
		<servlet-mapping>
			<servlet-name>dispatcher</servlet-name>
			<url-pattern>*.rpc</url-pattern>
		</servlet-mapping>   
   
</web-app>