# ==============================================================================
# Header facelet /template/header.xhtml
# ==============================================================================
header.text=This archetype uses a header as templating example. This is shown from /template/header.xhtml

# ==============================================================================
# Menu facelet /template/menu.xhtml
# ==============================================================================
menu.text=This archetype uses a menu as templating example. This is shown from /template/menu.xhtml

# ==============================================================================
# Footer facelet /template/footer.xhtml
# ==============================================================================
footer.text=This archetype uses a footer as templating example. This is shown from /template/footer.xhtml

# ==============================================================================
# Welcome facelet /welcome.xhtml
# ==============================================================================
wellcome.hello=Hello world!
wellcome.text=This is the body for welcome.xhtml using template: template.xhtml
