<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
        
	<groupId>org.organization.project</groupId>
	<artifactId>project</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>My Project</name>	

	<licenses>
		<license>
			<comments>Copyright (c) 2012 GFT Appverse, S.L., Sociedad Unipersonal.
			
			 This Source Code Form is subject to the terms of the Appverse Public License 
			 Version 2.0 (“APL v2.0”). If a copy of the APL was not distributed with this 
			 file, You can obtain one at http://www.appverse.mobi/licenses/apl_v2.0.pdf. [^]
			
			 Redistribution and use in source and binary forms, with or without modification, 
			 are permitted provided that the conditions of the AppVerse Public License v2.0 
			 are met.
			
			 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
			 ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
			 WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
			 DISCLAIMED. EXCEPT IN CASE OF WILLFUL MISCONDUCT OR GROSS NEGLIGENCE, IN NO EVENT
			 SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
			 INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
			 LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
			 PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
			 WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT(INCLUDING NEGLIGENCE OR OTHERWISE) 
			 ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE 
			 POSSIBILITY OF SUCH DAMAGE.</comments>
		</license>
	</licenses>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<org.richfaces.bom.version>4.3.0.Final</org.richfaces.bom.version>
        <appverse.framework.version>1.1</appverse.framework.version>
        <appverse.ddl-generator.version>1.0.5.1</appverse.ddl-generator.version>
		<app.context.root>${project.artifactId}</app.context.root>
	</properties>


	<build>
		<!-- Default Maven goal uses embedded Jetty server -->
		<defaultGoal>clean jetty:run-war</defaultGoal>

		<!-- If you want your default goal to deploy the application in a external 
			Tomcat 7 server, uncomment the previous line and comment this one -->
		<!-- <defaultGoal>clean package tomcat7:deploy-only</defaultGoal> -->

		<filters>
			<filter>src/main/filters/${env}.properties</filter>
		</filters>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
						<showWarnings>true</showWarnings>
						<showDeprecated>true</showDeprecated>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.7.2</version>
					<configuration>
						<maven.test.skip>${skip.tests}</maven.test.skip>
						<includes>
							<include>**/*.java</include>
						</includes>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.4.3</version>
					<configuration>
						<encoding>UTF-8</encoding>
						<includeEmptyDirs>true</includeEmptyDirs>
						<nonFilteredFileExtensions>
							<nonFilteredFileExtension>jasper</nonFilteredFileExtension>
						</nonFilteredFileExtensions>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-archetype-plugin</artifactId>
					<version>2.2</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.1.1</version>
					<configuration>
						<webXml>src/main/webapp/WEB-INF/web.xml</webXml>
						<archive>
							<addMavenDescriptor>false</addMavenDescriptor>
						</archive>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-ear-plugin</artifactId>
					<version>2.6</version>
				</plugin>

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>tomcat-maven-plugin</artifactId>
					<version>1.0</version>
					<configuration>
						<username>${tomcat.manager.username}</username>
						<password>${tomcat.manager.password}</password>
						<url>${tomcat.manager.url}</url>
						<update>true</update>
						<fork>true</fork>
						<path>/${app.context.root}</path>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.tomcat.maven</groupId>
					<artifactId>tomcat7-maven-plugin</artifactId>
					<version>2.1</version>
					<configuration>
						<!-- Please take into account you need to define the following variables 
							accordingly to your Tomcat 7 setup in an active Maven profile. Example: <properties> 
							<tomcat.manager.username>admin</tomcat.manager.username> <tomcat.manager.password>admin</tomcat.manager.password> 
							<tomcat.manager.url>http://localhost:8080/manager/text/deploy</tomcat.manager.url> 
							</properties> -->
						<username>${tomcat.manager.username}</username>
						<password>${tomcat.manager.password}</password>
						<server>tomcat</server>
						<path>/${app.context.root}</path>
						<url>${tomcat.manager.url}</url>
						<update>true</update>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.1.2</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.7</version>
				</plugin>

				<plugin>
					<groupId>org.appverse.web.tools.jpaddlgenerator</groupId>
					<artifactId>appverse-web-tools-jpa-ddl-generator</artifactId>
					<version>${appverse.ddl-generator.version}</version>
					<executions>
						<execution>
							<goals>
								<goal>generate-schema</goal>
							</goals>
							<phase>prepare-package</phase>
							<configuration>
								<ddlOutputDir>target/${project.artifactId}-${project.version}/WEB-INF/classes/sql</ddlOutputDir>
							</configuration>
						</execution>
					</executions>
					<dependencies>
						<dependency>
							<groupId>org.appverse.web.framework.modules.backend.core.persistence</groupId>
							<artifactId>appverse-web-modules-backend-core-persistence</artifactId>
							<version>${appverse.framework.version}</version>
						</dependency>
					</dependencies>
				</plugin>

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>native2ascii-maven-plugin</artifactId>
					<executions>
						<execution>
							<goals>
								<goal>native2ascii</goal>
							</goals>
							<configuration>
								<src>${basedir}/src/main/resources</src>
								<dest>target/${project.artifactId}-${project.version}/WEB-INF/classes</dest>
								<encoding>UTF8</encoding>
								<includes>
									<include>**/*.properties</include>
								</includes>
							</configuration>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.eclipse.jetty</groupId>
					<artifactId>jetty-maven-plugin</artifactId>
					<configuration>
						<webAppConfig>
							<contextPath>/${app.context.root}</contextPath>
						</webAppConfig>
						<webAppSourceDirectory>${basedir}/src/main/webapp</webAppSourceDirectory>
						<webXml>${basedir}/src/main/webapp/WEB-INF/web.xml</webXml>
						<classesDirectory>target/${project.artifactId}-${project.version}/WEB-INF/classes</classesDirectory>
						<reload>automatic</reload>
						<scanIntervalSeconds>2</scanIntervalSeconds>
						<scanTargets>
							<scanTarget>src/main</scanTarget>
						</scanTargets>
						<scanTargetPatterns>
							<scanTargetPattern>
								<directory>src/main/resources</directory>
								<includes>
									<include>**/*.xml</include>
									<include>**/*.properties</include>
								</includes>
							</scanTargetPattern>
						</scanTargetPatterns>
					</configuration>
				</plugin>

			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.appverse.web.tools.jpaddlgenerator</groupId>
				<artifactId>appverse-web-tools-jpa-ddl-generator</artifactId>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>native2ascii-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<dependencyManagement>
		<dependencies>
			<!-- Appverse dependencies (BOM) -->
			<dependency>
				<groupId>org.appverse.web.framework.poms</groupId>
				<artifactId>appverse-web-masterpom</artifactId>
				<version>${appverse.framework.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- JSF2 richfaces dependencies (BOM) -->
			<dependency>
				<groupId>org.richfaces</groupId>
				<artifactId>richfaces-bom</artifactId>
				<version>${org.richfaces.bom.version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
		</dependencies>
	</dependencyManagement>


	<dependencies>
		<dependency>
			<groupId>org.appverse.web.framework.modules.backend.core.api</groupId>
			<artifactId>appverse-web-modules-backend-core-api</artifactId>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<artifactId>servlet-api</artifactId>
					<groupId>javax.servlet</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.appverse.web.framework.modules.backend.core.persistence</groupId>
			<artifactId>appverse-web-modules-backend-core-persistence</artifactId>
			<scope>compile</scope>
		</dependency>


		<dependency>
			<groupId>org.appverse.web.framework.modules.backend.core.ws</groupId>
			<artifactId>appverse-web-modules-backend-core-ws</artifactId>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<artifactId>servlet-api</artifactId>
					<groupId>javax.servlet</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- JSF2 dependencies -->
		<dependency>
			<groupId>org.richfaces.ui</groupId>
			<artifactId>richfaces-components-ui</artifactId>
		</dependency>
		<dependency>
			<groupId>org.richfaces.core</groupId>
			<artifactId>richfaces-core-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.faces</groupId>
			<artifactId>javax.faces-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>javax.faces</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- EL 2.2 is necessary to use all JSF2 features. For instance, EL 2.2 allows passing arguments in EL expressions -->
		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>el-api</artifactId>
 			<scope>provided</scope>
 			<version>2.2</version>
		</dependency>
		
		<!-- Necessary in not full compliant JavaEE 6 containers that do not provide 
			this version. Calls over beans with parameters would raise a parsing error. 
			Read this http://www.mkyong.com/jsf2/how-to-pass-parameters-in-method-expression-jsf-2-0/ 
			http://stackoverflow.com/questions/2333605/using-el-2-2-with-tomcat-6-0-24 -->
		<dependency>
			<groupId>org.glassfish.web</groupId>
			<artifactId>el-impl</artifactId>
			<scope>provided</scope>
			<version>2.2</version>
		</dependency>		

	</dependencies>

	<profiles>
		<!-- local development profile example -->
		<profile>
			<id>development</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<!-- Overriding Appverse Web scope as we use it as well for local development -->
			<dependencies>
				<dependency>
					<groupId>org.hsqldb</groupId>
					<artifactId>hsqldb</artifactId>
					<scope>runtime</scope>
				</dependency>
			</dependencies>
			<properties>
				<env>development</env>
			</properties>
		</profile>
		<!-- integration (production-like) profile example -->
		<profile>
			<id>integration</id>
			<activation>
			</activation>
			<dependencies>
				<dependency>
					<groupId>mysql</groupId>
					<artifactId>mysql-connector-java</artifactId>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<groupId>org.appverse.web.tools.jpaddlgenerator</groupId>
						<artifactId>appverse-web-tools-jpa-ddl-generator</artifactId>
						<configuration>
							<targetDbPlatform>MySQLPlatform</targetDbPlatform>
						</configuration>
					</plugin>
				</plugins>
			</build>
			<properties>
				<env>integration</env>
			</properties>
		</profile>

		<!-- Define here your required profiles, for instance for production envirom -->
	</profiles>

</project>
