<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

    <groupId>org.organization.project</groupId>
    <artifactId>project</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    
    <name>My Project</name>
    <description>My Project</description>
	<url>http://appverse.org/projects/appverse-web/</url>
	<inceptionYear>2013</inceptionYear>

	<licenses>
		<license>
			<name>Appverse Public License Version 2.0</name>
			<url>http://appverse.org/legal/appverse-license/</url>
			<distribution>repo</distribution>		
			<comments>
	 		Copyright (c) 2012 GFT Appverse, S.L., Sociedad Unipersonal.
			
			 This Source Code Form is subject to the terms of the Appverse Public License 
			 Version 2.0 (“APL v2.0”). If a copy of the APL was not distributed with this 
			 file, You can obtain one at http://www.appverse.mobi/licenses/apl_v2.0.pdf. [^]
			
			 Redistribution and use in source and binary forms, with or without modification, 
			 are permitted provided that the conditions of the AppVerse Public License v2.0 
			 are met.
			
			 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
			 ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
			 WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
			 DISCLAIMED. EXCEPT IN CASE OF WILLFUL MISCONDUCT OR GROSS NEGLIGENCE, IN NO EVENT
			 SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
			 INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
			 LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
			 PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
			 WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT(INCLUDING NEGLIGENCE OR OTHERWISE) 
			 ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE 
			 POSSIBILITY OF SUCH DAMAGE.
			</comments>
		</license>
	</licenses>

	<organization>
    	<name>Appverse</name>
    	<url>http://appverse.org</url>
  	</organization>

    <developers>
        <developer>
            <id>carlosrubio</id>
            <name>Carlos Rubio Manero</name>
            <email>carlos@rubioonline.es</email>
            <url/>
            <organization>Appverse</organization>
            <organizationUrl>http://appverse.org</organizationUrl>
            <roles>                
                <role>Architect</role>
                <role>Developer</role>
            </roles>
	        <timezone>Europe/Madrid</timezone>            
        </developer>
        <developer>
            <id>miguelfgar</id>
            <name>Miguel Fernández</name>
            <email>miguelfgar@gmail.com</email>
            <url/>            
            <organization>Appverse</organization>
            <organizationUrl>http://appverse.org</organizationUrl>
            <roles>
                <role>Architect</role>
                <role>Developer</role>
            </roles>
	        <timezone>Europe/Andorra</timezone>      
        </developer>
        <developer>
            <id>rrbl</id>
            <name>Roger Bofarull</name>
            <email>roger.bofarull@gmail.com</email>
            <url/>
            <organization>Appverse</organization>
            <organizationUrl>http://appverse.org</organizationUrl>
            <roles>                
                <role>Architect</role>
				<role>Developer</role>
            </roles>
	        <timezone>Europe/Andorra</timezone>            
        </developer> 
        <developer>     
 	        <id>slanau</id>
	        <name>Sergi Lanau Rodríguez</name>
	        <email>sergi@lanau.net</email>
	        <url>http://www.lanau.net</url>
	        <organization>Appverse</organization>
	        <organizationUrl>http://appverse.org</organizationUrl>
	        <roles>
	            <role>Architect</role>
	            <role>Developer</role>
	        </roles>
	        <timezone>Europe/Andorra</timezone>
        </developer>       
    </developers>
    
    <contributors>
        <contributor>
            <name>Jesus de Diego</name>
            <email>jesus.dediego.erles@gmail.com</email>
             <url/>
             <organization>GFT</organization>
             <organizationUrl>http://www.gft.com</organizationUrl>
             <roles>
                 <role>contributor</role>
             </roles>
	        <timezone>Europe/Madrid</timezone>                     
        </contributor>
         <contributor>
             <name>Sergio Roldan</name>
             <email>cactus.jiropa@gmail.com</email>
             <url/>
             <organization>GFT</organization>
             <organizationUrl>http://www.gft.com</organizationUrl>
             <roles>
                 <role>contributor</role>
             </roles>
	        <timezone>Europe/Madrid</timezone>                     
        </contributor>   
    </contributors>
   
     <issueManagement>
    	<system>GitHub</system>
    	<url>https://github.com/Appverse/appverse-web/issues</url>
 	 </issueManagement>
 	 
	<ciManagement>
		<system>Jenkins</system>
	    <url>https://appverseweb-ci.ci.cloudbees.com</url>
	</ciManagement> 	 
   
  	<mailingLists>
    	<mailingList>
      		<name>User and Developers</name>
      		<subscribe>appverse+subscribe@googlegroups.com</subscribe>
     		<unsubscribe>appverse+unsubscribe@googlegroups.com</unsubscribe>
      		<post>appverse@googlegroups.com</post>
    	</mailingList>
    	
    	<mailingList>
      		<name>Questions and Answers</name>
      		<subscribe>appverse-qa+subscribe@googlegroups.com</subscribe>
      		<unsubscribe>appverse-qa+unsubscribe@googlegroups.com</unsubscribe>
     		<post>appverse-qa@googlegroups.com</post>
    	</mailingList>
    	
    	 <mailingList>
      		<name>Commits</name>
      		<subscribe>appverse-commits+subscribe@googlegroups.com</subscribe>
      		<unsubscribe>appverse-commits+unsubscribe@googlegroups.com</unsubscribe>
      		<post>appverse-commits@googlegroups.com</post>
    	</mailingList> 
    	   
     	<mailingList>
      		<name>Private</name>
        	<post>appverse-private@googlegroups.com</post>
    	</mailingList>          
    </mailingLists>   

	<scm>
		<connection>scm:git:https://${appverseweb.user.name}:${appverseweb.user.password}@github.com/Appverse/appverse-web.git</connection>
		<developerConnection>scm:git:https://${appverseweb.user.name}:${appverseweb.user.password}@github.com/Appverse/appverse-web.git</developerConnection>
		<tag>master</tag>
		<url>https://github.com/Appverse/appverse-web</url>
	</scm>

	<modules>
	    <module>project-backend</module>
	    <module>project-gwtfrontend</module>
	    <module>project-gwtshared</module>
	</modules>

 	<properties>
		<framework.version>1.1</framework.version>
		<appverse.ddl-generator.version>1.0.5.1</appverse.ddl-generator.version>
	</properties>
	
 	<build>
 		<defaultGoal>clean package tomcat7:deploy-only</defaultGoal>
 		
 		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.0</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.6</version>
					<configuration>
						<includeEmptyDirs>true</includeEmptyDirs>					
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.13</version>
				</plugin>				

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.7</version>
				</plugin>
	
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.4</version>
				</plugin>		
				
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.7</version>
				</plugin>	
				
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.2.1</version>
				</plugin>		
				
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.9</version>
				</plugin>	
				
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>2.9</version>				
				</plugin>							

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-project-info-reports-plugin</artifactId>
					<version>2.6</version>				
				</plugin>	

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>gwt-maven-plugin</artifactId>
					<version>2.5.0</version>
					<configuration>
						<servicePattern>**/*ServiceFacade.java</servicePattern>
					</configuration>
				</plugin>				

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>1.7</version>				
					<executions>
						<execution>
							<goals>
								<goal>add-source</goal>
							</goals>
							<configuration>
								<sources>
									<source>target/generated-sources/gwt</source>
								</sources>
							</configuration>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.3</version>
					<configuration>
						<webXml>src/main/webapp/WEB-INF/web.xml</webXml>
						<archive>
							<addMavenDescriptor>false</addMavenDescriptor>
						</archive>
						<packagingExcludes>**/empty.tmp</packagingExcludes>
					</configuration>
				</plugin>

		        <plugin>
		          <groupId>org.apache.tomcat.maven</groupId>
		          <artifactId>tomcat7-maven-plugin</artifactId>
		          <version>2.1</version>
					<configuration>
					    <path>/${project.build.finalName}</path>
						<url>${tomcat.manager.url}</url>
						<update>true</update>
					</configuration>          
        		</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.4</version>
					<executions>
						<execution>
							<goals>
								<goal>single</goal>
							</goals>
							<phase>package</phase>
							<configuration>
								<ignoreMissingDescriptor>true</ignoreMissingDescriptor>
								<descriptors>
									<descriptor>src/main/assembly/resources.xml</descriptor>
								</descriptors>
							</configuration>
						</execution>
					</executions>
				</plugin>				

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.6</version>
					<executions>
						<execution>
							<goals>
								<goal>unpack-dependencies</goal> 
							</goals>
							<phase>generate-resources</phase>
							<configuration>
								<outputDirectory>${project.build.directory}/${project.build.finalName}</outputDirectory>
								<includeGroupIds>org.organization.project.gwtfrontend</includeGroupIds>
								<includeArtifacIds>project-gwtfrontend</includeArtifacIds>
							</configuration> 
						</execution>
					</executions>				
				</plugin>	
	
			    <plugin>
					<groupId>org.appverse.web.tools.jpaddlgenerator</groupId>
					<artifactId>appverse-web-tools-jpa-ddl-generator</artifactId>
					<version>${appverse.ddl-generator.version}</version> 
					<executions>
						<execution>
							<goals>
								<goal>generate-schema</goal>
							</goals>
							<phase>prepare-package</phase>
							<configuration>
							    <ddlOutputDir>project-backend/src/main/resources/sql</ddlOutputDir>
							</configuration>
						</execution>
					</executions>
					<dependencies>
						<dependency>
							<groupId>org.appverse.web.framework.modules.backend.core.persistence</groupId>
							<artifactId>appverse-web-modules-backend-core-persistence</artifactId>
							<version>${framework.version}</version>
						</dependency>
					</dependencies>
				</plugin>
			</plugins>		
		</pluginManagement>
 	</build>
   
  	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.appverse.web.framework.poms</groupId>
				<artifactId>appverse-web-masterpom</artifactId>
				<version>${framework.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
  
  	<reporting>
    	<outputDirectory>${basedir}/target/site</outputDirectory>
    	<plugins>
      		<plugin>
        		<artifactId>maven-project-info-reports-plugin</artifactId>
        		<version>2.6</version>	
				<reportSets>
				   <reportSet>
				   		<reports>
				   			<report>index</report>				   		
		                	<report>summary</report>		
		                	<report>license</report>		
		               		<report>project-team</report>			               
		                	<report>mailing-list</report>	
		                	<report>scm</report>		                	
			                <report>issue-tracking</report>
			                <report>cim</report>			                
		                	<report>modules</report>	
		               		<report>plugins</report>			                			               				                		   			
		               		<report>plugin-management</report>		
				   			<report>help</report>	
				   			<report>dependencies</report>
				   			<report>dependency-convergence</report>				                
				   			<report>dependency-info</report>
			   				<report>dependency-management</report>					   			
				   			<report>distribution-management</report>		   			
				   		</reports>
				   </reportSet>
				</reportSets>
      		</plugin>
			<plugin>		
        		<artifactId>maven-surefire-report-plugin</artifactId>  
        		<version>2.14</version> 
        	</plugin>  
    		<plugin>		
        		<artifactId>maven-pmd-plugin</artifactId>  
        		<version>3.0</version> 	
        	</plugin>       	 		
		    <plugin>
		        <artifactId>maven-javadoc-plugin</artifactId>  	
		        <version>2.9</version>
		    </plugin>
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-checkstyle-plugin</artifactId>
	            <version>2.10</version>
	        </plugin>
    	</plugins>
  	</reporting>
  
	<profiles> 
		<profile> 
			<id>development</id> 
			<activation> 
				<activeByDefault>true</activeByDefault> 
			</activation> 
			<properties>
				<env>development</env>
				<maven.skip.tests>true</maven.skip.tests>
			</properties>			
			<build> 
				<pluginManagement> 
				  <plugins>
						<plugin> 
							<groupId>org.codehaus.mojo</groupId> 
							<artifactId>gwt-maven-plugin</artifactId> 				
							<configuration> 
								<extraJvmArgs>-Xms128m -Xmx768m -XX:MaxPermSize=256m</extraJvmArgs> 
								<draftCompile>true</draftCompile> 
							</configuration> 
						</plugin> 
					</plugins>
				</pluginManagement> 
			</build> 	
		</profile> 

		<profile>
			<id>integration</id>
			<properties>
				<env>integration</env>
				<maven.skip.tests>false</maven.skip.tests>
			</properties>
		</profile>
	</profiles>
</project>
