<!doctype html>

<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>My Project</title>
    <link rel="stylesheet" type="text/css" href="project-gwtfrontend/reset.css" />
    <script type="text/javascript" language='javascript' src="project-gwtfrontend/project-gwtfrontend.nocache.js"></script>
  </head>
  <body>
    <noscript>
      <div style="width: 22em; position: absolute; left: 50%; margin-left: -11em; color: red; background-color:white; border: 1px solid red; padding: 4px; font-family: sans-serif">
        Your web browser must have JavaScript enabled
        in order for this application to display correctly.
      </div>
    </noscript>
	<!-- Include a history iframe to enable full GWT history support -->     
	<iframe src="javascript:''" id="__gwt_historyFrame" style="width:0;height:0;border:0"></iframe>     
  </body>
</html>